<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Mirror Game</name>
    <description></description>
    <version>0.0.1</version>
    <author>DLA</author>
    <author-email></author-email>
    <author-website>https://dumbluckarts.com</author-website>
    <app-id>com.dumbluckarts.mannys.week</app-id>
    <unique-id>1f5ystom3z106</unique-id>
    <saved-with-version>27500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="NodeWebkit" version="1">NW.js</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Valera Popov" id="ValerypopoffJSPlugin" version="1">ValerypopoffJS</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>512</width>
        <height>288</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">No</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="sprites" />
        <object-folder name="characters">
            <object-type name="player" sid="783270535502937">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="defaults to &apos;idle&apos;" name="state" sid="262840059867144" type="string" />
                    <instance-variable comment="defaults to right" name="direction" sid="920382285085900" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="504069169837626">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="514791838872848">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="969129202403471" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.1875" y="0" />
                                <point x="0.6875" y="0" />
                                <point x="0.6875" y="1" />
                                <point x="0.1875" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="walking" pingpong="0" repeatcount="1" repeatto="0" sid="403785194169940" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.1875" y="0" />
                                <point x="0.6875" y="0" />
                                <point x="0.6875" y="1" />
                                <point x="0.1875" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.1875" y="0" />
                                <point x="0.6875" y="0" />
                                <point x="0.6875" y="1" />
                                <point x="0.1875" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="backgrounds" />
        <object-folder name="furniture" />
        <object-folder name="triggers" />
        <object-type name="Function" sid="668341691621298">
            <plugin id="Function" />
        </object-type>
        <object-type name="Keyboard" sid="801265321152694">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Gamepad" sid="564819098586730">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="NWjs" sid="932099552863443">
            <plugin id="NodeWebkit" />
        </object-type>
        <object-type name="Browser" sid="867003464269701">
            <plugin id="Browser" />
        </object-type>
        <object-type name="JS" sid="651418502542539">
            <plugin id="ValerypopoffJSPlugin" />
        </object-type>
        <object-type name="Text" sid="992385784598407">
            <plugin id="Text" />
        </object-type>
        <object-type name="mannyhighres" sid="658216634481117">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="335266544176340" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="playerCollision" sid="517335236954255">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="907168486610697">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="762544119721025" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>instance.xml</layout>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>player sheet.xml</event-sheet>
        <event-sheet>game controls.xml</event-sheet>
        <event-sheet># common.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="0" />
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="NWjs" uid="4" />
        <global-instance type="Browser" uid="5" />
        <global-instance type="JS" uid="7">
            <properties>
                <script-files>dialogue.js</script-files>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="code">
            <file name="inventory.js" />
            <file name="player.js" />
            <file name="dialogue.js" />
        </file-folder>
    </files-folder>
</c2project>
